<resources>

    <style name="ThemeOverlay.Project.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/light_blue_600</item>
        <item name="appWidgetTextColor">@color/light_blue_50</item>
    </style>

    <style name="Theme.Project.AppWidgetContainerParent" parent="@android:style/Theme.DeviceDefault">
        <item name="appWidgetRadius">8dp</item>
        <item name="appWidgetPadding">4dp</item>
        <item name="appWidgetInnerRadius">4dp</item>
    </style>

    <style name="Theme.Project.AppWidgetContainer" parent="Theme.Project.AppWidgetContainerParent" />
</resources>