<resources>

    <style name="Widget.Project.AppWidget.Container" parent="android:Widget">
        <item name="android:padding">?attr/appWidgetPadding</item>
        <item name="android:background">@drawable/app_widget_background</item>
    </style>

    <style name="Widget.Project.AppWidget.InnerView" parent="android:Widget">
        <item name="android:padding">?attr/appWidgetPadding</item>
        <item name="android:background">@drawable/app_widget_inner_view_background</item>
    </style>
</resources>